APP_NAME=service_tommorow
ACCESS_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
REFRESH_SECRET=my-32-character-ultra-secure-very-ultra-top-secret

GIN_MODE=debug

MYSQL_ROOT_PASSWORD=root
DB_USER=test_user
DB_PASSWORD=Password@123
DB_HOST=db
DB_PORT=3306
DB_NAME=golang
SERVER_PORT=8000
ENVIRONMENT=local

REACT_APP_TITLE=service_tommorow
REACT_APP_API_KEY=my-secret-api-key
REACT_APP_API_HOST=localhost:8000