APP_NAME=
ACCESS_SECRET=
REFRESH_SECRET=

GIN_MODE=

MYSQL_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
SERVER_PORT=
ENVIRONMENT=

REACT_APP_TITLE=
REACT_APP_API_KEY=
REACT_APP_API_HOST=