APP_NAME=ServiceTommorow

MYSQL_DATABASE=appka
MYSQL_USER=test_user
MYSQL_ROOT_PASSWORD=popol
MYSQL_PASSWORD=pwd123

MARIADB_VERSION=10.5

SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s